{
  "name": "ciphering-cli-tool",
  "version": "1.0.0",
  "description": "js test.js jest ",
  "main": "my_ciphering_cli.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "d": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoldenManBel/Ciphering-CLI-Tool.git"
  },
  "author": "Alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoldenManBel/Ciphering-CLI-Tool/issues"
  },
  "homepage": "https://github.com/GoldenManBel/Ciphering-CLI-Tool#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "jest": {
  "verbose": true,
  "collectCoverage": true,
  "collectCoverageFrom": [
    "src/**/*.js",
    "!**/node_modules/**",
    "!**/coverage/**",
    "!**/pipeline/**",
    "!**/custom-read-stream.js/**",
    "!**/custom-write-stream.js/**"
  ]
  }
}
